I"„<blockquote>
  <p>å£°æ˜ï¼šæœ¬æ–‡ç« é¦–å‘äºåä¸ºäº‘é²²é¹ç¤¾åŒºï¼ŒåŒæ­¥äºä½œè€…ä¸ªäººåšå®¢:)</p>
</blockquote>

<p>é²²é¹äº‘æœåŠ¡å™¨<code class="highlighter-rouge">Ubuntu 18.04 64bit</code> with <code class="highlighter-rouge">ARM</code></p>

<p><code class="highlighter-rouge">PHP</code>+<code class="highlighter-rouge">NGINX</code>è½¯é“¾æ¥æ¼”ç¤º</p>

<blockquote>
  <p>æ‘˜è¦ï¼šåä¸ºäº‘ç¤¾åŒºçš„æ´»åŠ¨å¥½å¤šï½æœ€è¿‘é¢†äº†ä¸ªARMäº‘æœåŠ¡å™¨ã€‚æ‰“ç®—ç”¨æœåŠ¡å™¨æ­å»ºä¸€ä¸ªäº‘å­˜å‚¨æœåŠ¡å®¹å™¨æ–¹ä¾¿è‡ªå·±ä¸Šä¼ è®ºæ–‡ï¼Œè¯´å¹²å°±å¹²ï¼Œäºæ˜¯å°±æ˜¯åœ¨ç½‘ä¸Šæ‰¾äº†ä¸ªå¼€æºçš„é¡¹ç›®ã€‚ä¸‹è½½å‹ç¼©åŒ…ä¸‹æ¥å®Œäº‹ï¼Œå‘ç°æ²¡æœ‰phpç¯å¢ƒï¼Œå¾—è‡ªå·±é…ç½®ã€‚è¡Œå§ï¼Œè‡ªå·±é…ã€‚</p>
</blockquote>

<p>
    <br />
</p>

<h2 id="1å®‰è£…nginxç½‘ç«™æœåŠ¡å™¨">1.å®‰è£…nginxç½‘ç«™æœåŠ¡å™¨</h2>

<h3 id="11-æ¢æº">1.1 æ¢æº</h3>

<p>
    å®‰è£…webå‰è®°å¾—å…ˆæŠŠæºæ¢ä¸€ä¸‹ï¼Œubuntuçš„å®˜æ–¹æºæˆ‘ä¹Ÿæµ‹è¯•äº†ï¼Œç¡®å®æœ‰ç‚¹æ…¢ã€‚æ³¨æ„æ¢æºè¦æ¢æˆARMçš„ç‰ˆæœ¬ã€‚è¿™ä¸ªæœ¬èœæ¢çš„æºä¾›å¤§å®¶å‚è€ƒã€‚
</p>
<pre class="brush:php;toolbar:false">##ubuntu-portsé‡Œé¢æœ‰arm64çš„æº
#åˆ‡è®°æ¢æ‰æºï½
vi /etc/apt/sources.list
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-security main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-updates main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-backports main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-security main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-updates main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-backports main multiverse restricted universe
sudo apt update
#ç­‰å¾…aptæ›´æ–°å®Œæˆå³å¯ï¼Œåˆ—è¡¨æ›´æ–°å®Œæˆå°±å¯ä»¥tabè¡¥å…¨å•¦ï½
</pre>

<h3 id="12-å®‰è£…">1.2 å®‰è£…</h3>

<pre class="brush:python;toolbar:false">sudo apt install nginx
ps -ef |grep nginx #æŸ¥çœ‹è¿›ç¨‹
curl localhost       #æœ¬åœ°è°ƒè¯•å‡ºç°welcomeé¡µé¢å³æœ¬åœ°è°ƒè¯•æˆåŠŸ</pre>
<p>
    <img src="https://bbs-img.huaweicloud.com/blogs/img/1573702475503227.png" title="1573702475503227.png" class="localImage" alt="1573702475503227.png" width="699" height="246" />
</p>
<p>
    å¦‚æœæƒ³è¦å…¬ç½‘è®¿é—®ipéœ€å¼€æ”¾å…¥æ–¹å‘å®‰å…¨è§„åˆ™80ç«¯å£ã€‚æ‰¾åˆ°æ§åˆ¶å°-å…¥æ–¹å‘è§„åˆ™-æ·»åŠ è§„åˆ™<br />
</p>
<p>
    <img src="https://bbs-img.huaweicloud.com/blogs/img/1573702674499363.png" title="1573702674499363.png" class="localImage" alt="1573702674499363.png" width="754" height="338" />
</p>
<p>
    è®¿é—®å…¬ç½‘ipå³å¯ã€‚
</p>

<h2 id="2å®‰è£…phpé…ç½®nginxè§£æ">2.å®‰è£…phpã€é…ç½®nginxè§£æ</h2>

<h3 id="21-phpå®‰è£…">2.1 phpå®‰è£…</h3>
<pre class="brush:python;toolbar:false">sudo apt install php-fpm  ##è¿™é‡Œæ³¨æ„æŸ¥çœ‹ä¸€ä¸‹php-fpmçš„ç®¡ç†å™¨ç‰ˆæœ¬ï¼Œåé¢é…ç½®è½¯é“¾æ¥å¦‚æœç‰ˆæœ¬ä¸ä¸€è‡´ä¼šæŠ¥é”™
# cd /var/run/php/
# ls
php7.0-fpm.pid  php7.0-fpm.sock  ##å¯ä»¥çœ‹åˆ°æ­¤å¤„æœ¬èœçš„ç‰ˆæœ¬æ˜¯7.0</pre>

<h3 id="22-æœ€é‡è¦çš„nginxè½¯é“¾æ¥è§£æ">2.2 æœ€é‡è¦çš„nginxè½¯é“¾æ¥è§£æ<br /></h3>

<p>è¿›å…¥<code class="highlighter-rouge">/etc/nginx/sites-available</code> ç›®å½•ä¸‹æ–°å»º<code class="highlighter-rouge">webserver</code>ï¼Œé…ç½®phpè§£ææ–‡ä»¶ã€‚</p>

<h4 id="221-åœ¨serveråŒºå—ä¸­é…ç½®åŸºæœ¬æœåŠ¡">2.2.1 åœ¨serveråŒºå—ä¸­é…ç½®åŸºæœ¬æœåŠ¡</h4>

<pre class="brush:python;toolbar:false">vi webserver
server {
        listen 80;            ##ç½‘ç«™ç›‘å¬ç«¯å£ï¼Œè¿™é‡Œè®¾ç½®ä¸º80ï¼Œå³æµè§ˆå™¨é»˜è®¤çš„HTTPç«¯å£å·ã€‚
        root /var/www/html;   ##ç½‘ç«™æ ¹ç›®å½•
        index index.php index.html index.htm index.nginx-debian.html;  ##é…ç½®webé»˜è®¤é¡µ
        server_name ip##ä½ çš„å…¬ç½‘ip;

        location / {
                try_files $uri $uri/ =404;                                                    
        }

        location ~ \.php$ {         ##å¦‚æœurlè¾“å…¥ä¸ºphpåç¼€æ–‡ä»¶åˆ™ä¼ ç»™php-fpmè¿›è¡Œå¤„ç†ã€‚
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;  ##æ³¨æ„æ­¤å¤„çš„è§£æç›®å½•çš„æ›´æ”¹
        }

        location ~ /\.ht {
                deny all;               ##è¯¥åŒºå—ç¦æ­¢.htaccessçš„è®¿é—®ã€‚
        }
}</pre>

<h4 id="222-é…ç½®nginxè½¯é“¾æ¥">2.2.2 é…ç½®nginxè½¯é“¾æ¥</h4>
<p>å¦‚æœæŠ¥é”™æ— æ³•æ‰¾åˆ°localhostï¼Œè¿›å…¥/etc/nginx/sites-enabledç›®å½•ä¸‹æŸ¥çœ‹è½¯é“¾æ¥é…ç½®ï¼Œåˆ é™¤å¤šä½™é…ç½®ï¼Œç•™ä¸‹defaultå’Œwebserverè½¯é“¾æ¥æ–‡ä»¶</p>
<pre class="brush:python;toolbar:false">sudo ln -s /etc/nginx/sites-available/webserver /etc/nginx/sites-enabled/ 
sudo nginx -t                  #nginxæµ‹è¯•ï¼Œæ— æŠ¥é”™è¿›å…¥ä¸‹ä¸€æ­¥
sudo systemctl reload nginx    #é‡å¯æœåŠ¡ï¼Œè½½å…¥æœ€æ–°é…ç½®

##æŠ¥é”™è§£å†³
/etc/nginx/sites-enabled# ll
total 8
drwxr-xr-x 2 root root 4096 Nov 12 11:03 ./
drwxr-xr-x 6 root root 4096 Nov 12 11:34 ../
lrwxrwxrwx 1 root root   34 Nov 12 10:51 default -&gt; /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   34 Nov 12 11:02 webserver -&gt; /etc/nginx/sites-available/webserver</pre>

<h2 id="3æµ‹è¯•">3.æµ‹è¯•</h2>

<p>
    åœ¨webæœåŠ¡ç›®å½•ä¸‹åˆ›å»ºphpæ–‡ä»¶æµ‹è¯•ã€‚<br />
</p>
<pre class="brush:php;toolbar:false">sudo vi test.php
&lt;?phpphpinfo();?&gt;</pre>
<p>
    ä½¿ç”¨æµè§ˆå™¨è¾“å…¥: $_å…¬ç½‘ip/test.php
</p>
<p>
    æµ‹è¯•æˆåŠŸï¼š
</p>
<p>
    <img src="https://bbs-img.huaweicloud.com/blogs/img/1573709110895993.png" title="1573709110895993.png" class="localImage" alt="1573709110895993.png" />
</p>

<h2 id="4éƒ¨ç½²å­˜å‚¨å®¹å™¨">4.éƒ¨ç½²å­˜å‚¨å®¹å™¨</h2>

<p>
    åˆ«å¿˜äº†æˆ‘ä»¬çš„æœ€ç»ˆç›®çš„ï¼Œæ˜¯éƒ¨ç½²äº‘æœåŠ¡å™¨å®¹å™¨ã€‚å°†webæ–‡ä»¶å¤¹è§£å‹è‡³webæ ¹ç›®å½•ä¸‹ã€‚è®¿é—®å³å¯ã€‚
    <span style="background-color:rgb(255,255,0);">ç”±äºæ­¤å¤„ä½¿ç”¨çš„æ˜¯ç¬¬ä¸‰æ–¹å¼€æºå®¹å™¨é¡¹ç›®ï¼Œæ‰€ä»¥å®‰å…¨æ€§æ— æ³•ä¿éšœï¼Œä¸ä¿è¯åé—¨ç­‰æƒ…å†µä¸ä¼šå‘ç”Ÿï¼Œæ‰€ä»¥ä»‹æ„è€…å¯ä»¥è‡ªè¡Œæ­å»ºï¼ˆä»£ç æ‰˜ç®¡å¹³å°ä¹Ÿæœ‰ï¼‰ã€‚ä¸ºäº†é¿å…éº»çƒ¦è¿™é‡ŒæŠŠæ‰€æœ‰çš„ä¸é¡¹ç›®æœ‰å…³çš„ä¿¡æ¯ç ä¸€ä¸‹ï¼Œè§è°…ã€‚</span>
</p>
<p>
    <img src="https://bbs-img.huaweicloud.com/blogs/img/1573709423926504.png" title="1573709423926504.png" class="localImage" alt="1573709423926504.png" width="677" height="433" />
</p>
<p>
    <img src="https://bbs-img.huaweicloud.com/blogs/img/1573709541736321.png" title="1573709541736321.png" class="localImage" alt="1573709541736321.png" width="930" height="416" />
</p>
<p>
    <br />
</p>
<p>
    <img src="https://bbs-img.huaweicloud.com/blogs/img/1573709994134345.png" title="1573709994134345.png" class="localImage" alt="1573709994134345.png" />
</p>
<p>
    å¥½äº†ã€‚åŸºæœ¬ä¸Šä¸€ä¸ªè‡ªå·±ä½¿ç”¨çš„äº‘å­˜å‚¨å®¹å™¨å°±å¯ä»¥æŠ•å…¥ä½¿ç”¨äº†ã€‚æ‰‹æœºç«¯ã€PCç«¯éƒ½å¯ä»¥ä½¿ç”¨ã€‚å»ºè®®å¤§å®¶å¯ä»¥è‡ªå·±å°è¯•ä¸€ä¸‹ã€‚<span style="background-color:rgb(255,255,0);">	ä¹ˆä¹ˆå“’</span>
</p>

:ET