I"ê<blockquote>
  <p>æ‘˜è¦:æœ€è¿‘åœ¨ç½‘ä¸Šå†²æµªçœ‹åˆ°ä¸€ä¸ªå¼€æºèœœç½é¡¹ç›®ï¼Œçœ‹åˆ°æ˜¯åŸºäºwebçš„èœœç½é¡¹ç›®ï¼Œwebé¡µé¢æ˜¯çœŸå¥½çœ‹ã€‚çªå‘å¥‡æƒ³æ­£å¥½æ‰‹å¤´æœ‰ä¸ªå…¬ç½‘ipï¼Œæœ€è¿‘ä¹Ÿåœ¨ä¸ºè®ºæ–‡æ•°æ®æ¥æºå‘æ„ï¼Œç´¢æ€§æ¥è¯•è¯•çœ‹ã€‚
å…ˆè¯´ç»“è®ºï¼Œå®‰è£…å¤±è´¥ã€‚æœ¬ç¯‡æŒç»­æ›´æ–°ï½ï¼ˆæ»‘ç¨½ï¼‰</p>
</blockquote>

<p>çœ‹ä»‹ç»é¡¹ç›®çš„å¸–å­è¯´ï¼Œæœ€æ–°ç‰ˆT-pot 18æ˜¯åŸºäºubuntu server 18.04 TLSè¿›è¡Œéƒ¨ç½²ã€‚æœæ–­ä½¿ç”¨dockerè¯•è¯•ï½</p>

<h2 id="1dockerå®‰è£…ä½¿ç”¨">1.dockerå®‰è£…ä½¿ç”¨</h2>

<h4 id="11ä½¿ç”¨apt-getè¿›è¡Œå®‰è£…">1.1ä½¿ç”¨apt-getè¿›è¡Œå®‰è£…</h4>

<p>å®‰è£…å¿…è¦çš„ä¸€äº›ç³»ç»Ÿå·¥å…·</p>
<pre class="brush:python;toolbar:false">
sudo apt-get update
sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
</pre>

<p>å®‰è£…GPGè¯ä¹¦</p>
<pre class="brush:python;toolbar:false">
curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
</pre>

<p>å†™å…¥è½¯ä»¶æºä¿¡æ¯</p>
<pre class="brush:python;toolbar:false">
sudo add-apt-repository "deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
</pre>

<p>æ›´æ–°å¹¶å®‰è£… Docker-CE</p>
<pre class="brush:python;toolbar:false">
sudo apt-get -y update
sudo apt-get -y install docker-ce
</pre>

<p>##ã€€2.dockerä½¿ç”¨è¯­æ³•</p>

<pre class="brush:python;toolbar:false">
#æŸ¥çœ‹å½“å‰ç¯å¢ƒä¸‹dockeræ‹¥æœ‰çš„é•œåƒ
docker images 
#ä½¿ç”¨å®¿ä¸»æœº80ç«¯å£æ˜ å°„ä¸”è¿è¡Œubuntué•œåƒï¼Œé•œåƒä½¿ç”¨bashæ‰§è¡Œ
docker run -it -p 80:80 ubuntu /bin/bash
#ä¿å­˜æŒ‡ä»¤ï¼Œç”±äºdockerä¸ä¼šè¿›è¡Œå®¹å™¨ä¿®æ”¹çš„ä¿å­˜ï¼Œæ‰€ä»¥éœ€è¦æ‰‹åŠ¨ä¿å­˜
docker commit -a "runoob.com" -m "my apache" a404c6c174a2  mymysql:v1
#è¿è¡Œä¿å­˜çš„å®¹å™¨
docker run -it -p 80:80 ubuntu:v1 
</pre>

<h2 id="3dockerä¸­netselect-aptæŠ¥é”™">3.dockerä¸­netselect-aptæŠ¥é”™.</h2>

<h4 id="31-å®‰è£…netselect-aptä¾èµ–çš„netselectåŒ…">3.1 å®‰è£…netselect-aptä¾èµ–çš„netselectåŒ…</h4>

<p>å®‰è£…netselectä¹‹å‰æ— æ³•å®‰è£…netselect-aptï¼Œä¼šæŠ¥é”™ã€‚å³netselectæ˜¯å¿…é¡»ä¾èµ–é¡¹</p>
<pre class="brush:python;toolbar:false">
å®‰è£…netselect_0.3.ds1-28+b1_amd64.deb
wget http://ftp.cn.debian.org/debian/pool/main/n/netselect/netselect_0.3.ds1-28+b1_amd64.deb
dpkg -i netselect_0.3.ds1-28+b1_amd64.deb
</pre>

<h4 id="32-netselectåŒ…å®‰è£…æŠ¥é”™">3.2 netselectåŒ…å®‰è£…æŠ¥é”™</h4>
<p>ä»¥ä¸‹ä¸¤ä¸ªæ˜¯æœ¬èœdockerå®‰è£…æ—¶å‡ºç°çš„ä¾èµ–é¡¹ï¼Œè´´å‡ºæ¥ï¼ŒåŸºæœ¬ä¸Šå°±æ˜¯ç¼ºä»€ä¹ˆè£…ä»€ä¹ˆå°±è¡Œäº†ã€‚</p>
<pre class="brush:python;toolbar:false">
è§£å†³"Can't locate Term/ReadLine.pm" 
å®‰è£…:apt install libterm-readkey-perl -y
è§£å†³"No usable dialog-like program is installed" 
å®‰è£…:apt install dialog
</pre>

<h4 id="33-å®‰è£…netselect-aptåŒ…">3.3 å®‰è£…netselect-aptåŒ…</h4>

<pre class="brush:python;toolbar:false">
wget http://ftp.cn.debian.org/debian/pool/main/n/netselect/netselect-apt_0.3.ds1-28_all.deb
dpkg -i netselect-apt_0.3.ds1-28_all.deb
</pre>
<p>å®‰è£…ç»“æŸåº”æ— ä»»ä½•æŠ¥é”™ï¼Œå³ä»£è¡¨æˆåŠŸï¼›ä¹Ÿå¯ä»¥é€šè¿‡è¾“å…¥ä¸¤ä¸ªåŒ…è¿›è¡ŒéªŒè¯ã€‚</p>

<h2 id="4å®‰è£…t-potèœœç½">4.å®‰è£…T-POTèœœç½</h2>

<pre class="brush:python;toolbar:false">
cd /iso/install
./install.sh --type=auto --conf=tpot.conf

cp tpot.conf.dist tpot.conf
</pre>
<p>æŠ¥é”™ Aborting:debian bionic is not support.æ— æ³•è§£å†³ã€‚ï½æäº†ä¸€ä¸‹åˆï¼Œè„‘é˜”ç–¼ã€‚</p>
:ET